<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Index</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Courier New", Courier, monospace;
      color: #666;
      margin: 0;
      padding: 0 0 2em;
    }

    section {
      width: 600px;
      margin: 0 auto;
      padding: 2em;
    }

    section .item a {
      display: block;
      width: 100%;
      line-height: 2;
      font-size: 1.2em;
      color: #666;
      text-decoration: none;
    }

    section .item a:hover {
      color: #1082ca;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-bottom: 0.6em;
      text-align: center;
    }

    footer a {
      color: #999;
      font-size: 0.8em;
      text-decoration: none;
    }

    @media screen and (max-width: 640px) {
      section {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <h1>Page Index</h1>
    {{list}}
  </section>

  <footer>
    <a href="https://github.com/fbi-templates/fbi-project-fullpack" target="_blank">fbi-project-fullpack</a>
  </footer>
</body>

</html>
